# SeleniumCore

./: pom.xml
src/main/java/: SeleniumCore.java
src/main/java/org/example/: App.java
src/test/java/demo/junit/: Runner.java  Suite1.java  Suite2.java
